{
	"name": "frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"run-all": "concurrently \"npm run dev\" \"cd ../Backend && ./set-and-run.sh \""
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"autoprefixer": "^10.4.19",
		"flowbite": "^2.3.0",
		"flowbite-svelte": "^0.46.1",
		"postcss": "^8.4.38",
		"svelte": "^4.2.7",
		"svelte-bootstrap-icons": "^3.1.1",
		"svelte-check": "^3.6.0",
		"tailwindcss": "^3.4.3",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"bootstrap-icons": "^1.11.3",
		"sweetalert2": "^11.11.0"
	}
}
